<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SafrasystemWeb</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="node_modules/chart.js/src/chart.js"></script>
  <style>
    .cssload-cssload-wrap2 {
      width: 506px;
      height: 506px;
      overflow: hidden;
    }

    .cssload-wrap {
      position: absolute;
      width: 338px;
      height: 338px;
      left: 50%;
      top: 50%;
      margin-top: -169px;
      margin-left: -169px;
      transform: scale(2);
      -o-transform: scale(2);
      -ms-transform: scale(2);
      -webkit-transform: scale(2);
      -moz-transform: scale(2);
    }

    .cssload-wrap .cssload-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 100;
      box-shadow: 0 0 84px 128px rgb(255, 255, 255) inset;
      -o-box-shadow: 0 0 84px 128px rgb(255, 255, 255) inset;
      -ms-box-shadow: 0 0 84px 128px rgb(255, 255, 255) inset;
      -webkit-box-shadow: 0 0 84px 128px rgb(255, 255, 255) inset;
      -moz-box-shadow: 0 0 84px 128px rgb(255, 255, 255) inset;
    }

    .cssload-wrap .cssload-cogWheel {
      position: absolute;
      top: 50%;
      margin-top: -84px;
      width: 169px;
      height: 169px;
    }

    .cssload-wrap .cssload-cogWheel.cssload-one {
      left: -21.25px;
      animation: cssload-rotLeft 1.15s infinite linear;
      -o-animation: cssload-rotLeft 1.15s infinite linear;
      -ms-animation: cssload-rotLeft 1.15s infinite linear;
      -webkit-animation: cssload-rotLeft 1.15s infinite linear;
      -moz-animation: cssload-rotLeft 1.15s infinite linear;
    }

    .cssload-wrap .cssload-cogWheel.cssload-one .cssload-one:before {
      border: none;
    }

    .cssload-wrap .cssload-cogWheel.cssload-two {
      right: -21.25px;
      margin-top: -81px;
      transform: rotate(196deg);
      -o-transform: rotate(196deg);
      -ms-transform: rotate(196deg);
      -webkit-transform: rotate(196deg);
      -moz-transform: rotate(196deg);
      animation: cssload-rotRight 1.15s infinite linear;
      -o-animation: cssload-rotRight 1.15s infinite linear;
      -ms-animation: cssload-rotRight 1.15s infinite linear;
      -webkit-animation: cssload-rotRight 1.15s infinite linear;
      -moz-animation: cssload-rotRight 1.15s infinite linear;
    }

    .cssload-wrap .cssload-cogWheel.cssload-two .cssload-one:before {
      border: none;
    }

    .cssload-wrap .cssload-cogWheel .cssload-cog {
      position: absolute;
      width: 100%;
      left: 0;
      top: 50%;
    }

    .cssload-wrap .cssload-cogWheel .cssload-cog:after {
      display: block;
      position: absolute;
      content: ' ';
      border: 7px solid rgb(0, 0, 0);
      border-left: none;
      height: 30px;
      width: 17px;
      right: -30px;
      top: -14px;
    }

    .cssload-wrap .cssload-cogWheel .cssload-cog:before {
      display: block;
      position: absolute;
      content: ' ';
      border-left: 7px solid rgb(0, 0, 0);
      height: 34px;
      width: 14px;
      right: -20px;
      top: -44px;
      transform: rotate(-20deg);
      -o-transform: rotate(-20deg);
      -ms-transform: rotate(-20deg);
      -webkit-transform: rotate(-20deg);
      -moz-transform: rotate(-20deg);
    }

    .cssload-wrap .cssload-cogWheel .cssload-cog.cssload-one {
      transform: rotate(-80deg);
      -o-transform: rotate(-80deg);
      -ms-transform: rotate(-80deg);
      -webkit-transform: rotate(-80deg);
      -moz-transform: rotate(-80deg);
    }

    .cssload-wrap .cssload-cogWheel .cssload-cog.cssload-two {
      transform: rotate(-40deg);
      -o-transform: rotate(-40deg);
      -ms-transform: rotate(-40deg);
      -webkit-transform: rotate(-40deg);
      -moz-transform: rotate(-40deg);
    }

    .cssload-wrap .cssload-cogWheel .cssload-cog.cssload-three {
      transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
    }

    .cssload-wrap .cssload-cogWheel .cssload-cog.cssload-four {
      transform: rotate(40deg);
      -o-transform: rotate(40deg);
      -ms-transform: rotate(40deg);
      -webkit-transform: rotate(40deg);
      -moz-transform: rotate(40deg);
    }

    .cssload-wrap .cssload-cogWheel .cssload-cog.cssload-five {
      transform: rotate(80deg);
      -o-transform: rotate(80deg);
      -ms-transform: rotate(80deg);
      -webkit-transform: rotate(80deg);
      -moz-transform: rotate(80deg);
    }





    @keyframes cssload-rotLeft {
      from {
        transform: rotate(-30deg);
      }

      to {
        transform: rotate(10deg);
      }
    }

    @-o-keyframes cssload-rotLeft {
      from {
        transform: rotate(-30deg);
      }

      to {
        transform: rotate(10deg);
      }
    }

    @-ms-keyframes cssload-rotLeft {
      from {
        transform: rotate(-30deg);
      }

      to {
        transform: rotate(10deg);
      }
    }

    @-webkit-keyframes cssload-rotLeft {
      from {
        transform: rotate(-30deg);
      }

      to {
        transform: rotate(10deg);
      }
    }

    @-moz-keyframes cssload-rotLeft {
      from {
        transform: rotate(-30deg);
      }

      to {
        transform: rotate(10deg);
      }
    }

    @keyframes cssload-rotRight {
      from {
        transform: rotate(-174deg);
      }

      to {
        transform: rotate(-214deg);
      }
    }

    @-o-keyframes cssload-rotRight {
      from {
        transform: rotate(-174deg);
      }

      to {
        transform: rotate(-214deg);
      }
    }

    @-ms-keyframes cssload-rotRight {
      from {
        transform: rotate(-174deg);
      }

      to {
        transform: rotate(-214deg);
      }
    }

    @-webkit-keyframes cssload-rotRight {
      from {
        transform: rotate(-174deg);
      }

      to {
        transform: rotate(-214deg);
      }
    }

    @-moz-keyframes cssload-rotRight {
      from {
        transform: rotate(-174deg);
      }

      to {
        transform: rotate(-214deg);
      }
    }
  </style>
</head>

<body>
  <app-root>
    <div class="cssload-cssload-wrap2">
      <div class="cssload-wrap">
        <div class="cssload-overlay"></div>

        <div class="cssload-cogWheel cssload-one">
          <div class="cssload-cog cssload-one"></div>
          <div class="cssload-cog cssload-two"></div>
          <div class="cssload-cog cssload-three"></div>
          <div class="cssload-cog cssload-four"></div>
          <div class="cssload-cog cssload-five"></div>
          <div class="cssload-center"></div>
        </div>

        <div class="cssload-cogWheel cssload-two">
          <div class="cssload-cog cssload-one"></div>
          <div class="cssload-cog cssload-two"></div>
          <div class="cssload-cog cssload-three"></div>
          <div class="cssload-cog cssload-four"></div>
          <div class="cssload-cog cssload-five"></div>
          <div class="cssload-center"></div>
        </div>
      </div>
    </div>
  </app-root>
</body>

</html>